<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <h1></h1>
    <body background="https://fondosmil.com/fondo/21960.jpg" background-repeat: no-repeat; background-attachment: fixed></body>
    <h2>DISTRIBUIDORA DE AUTOS </h2>
    <p class="text-left">Esta es una empresa que se encarga a la distribucion de autos
         aqui puedes encontrar las mejores marcas importadas desde 
         los paises mas desarrollados en el automovil.</p>
        </p>
    
    
<table class="table table-bordered"></table>
    <a href="Autorenta.html">AUTO RENTA</a>
    <a href="Perfil.html">PERFIL</a>
    <a href="autoventa.html">AUTOS VENTA</a>
    <a href="creditos.html">CREDITOS</a>

</table>
</body>
</html>